{
  "name": "hvz-signup",
  "description": "A placeholder mailing list signup website for Rhodes HvZ while the main site is built.",
  "main": "index.js",
  "authors": [
    "Greg Linklater <greglink49@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://hvz.rucus.me/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
