{
  "name": "hvz-signup",
  "description": "A placeholder mailing list signup website for Rhodes HvZ while the main site is built.",
  "main": "index.js",
  "authors": [
    "Greg Linklater <greglink49@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://hvz.rucus.me/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-aria": "^1.5.9",
    "angular-messages": "^1.5.9",
    "angular-material": "^1.1.1",
    "roboto-googlefont": "*",
    "angular-material-icons": "^0.7.1"
  }
}
